APP/APP/Modules/Establecimientos/Views/EstablishmentsWebPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP.Views.EstablishmentsWebPage"
             IconImageSource="ic_launcher"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
            Title="Establecimientos"
            BackgroundColor="WhiteSmoke">
    <ContentPage.ToolbarItems Name="ToolBarItems" >
        <!--<ToolbarItem Text="{Binding CurrentVersion, Mode=TwoWay}" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding MasterWeb}">
            <Image
                WidthRequest="150"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="End"
                IsVisible="{Binding ViewBuscar, Mode=TwoWay}"
                Aspect="AspectFit"
                Source="img_connection_failed.png"/>
            <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Small"
                    IsVisible="{Binding ViewBuscar, Mode=TwoWay}"
                    Text="{Binding Mensaje,Mode=TwoWay}"
                    TextColor="Black"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            <WebView Source="{Binding Url, Mode=TwoWay}"
                     WidthRequest="1000"
                     HeightRequest="1000"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"/>
            <!--<ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>