APP/APP/Modules/Persona/Views/ChangePasswordAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP.Views.ChangePasswordAccountPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Cambiar contraseña">
    <ContentPage.Content>
        <Grid
            BackgroundColor="White">
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFill"
                Source="Login.png"/>
            <ScrollView>
                <Grid 
                    BindingContext="{Binding ChangePasswordAccount}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                    Grid.Row="0" >
                        <Image Source="ic_user_white.png" WidthRequest="150" Margin="10,10,10,10" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout 
                        Grid.Row="1" 
                        Padding="30,10,30,10"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Entry 
                            Placeholder="Password"
                            PlaceholderColor="Black"
                            TextColor="Black"
                            Text="{Binding Password, Mode=TwoWay}"/>
                        <Button 
                            Text="Cambiar contraseña"
                            FontAttributes="Bold"
                            Margin="0"
                            Padding="15"
                            HorizontalOptions="FillAndExpand"
                            Style = "{StaticResource PrimaryButton}"
                            Command="{Binding NewChangePasswordCommand}"/>
                    </StackLayout>
                    <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"/>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>