APP/APP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:APP.Infrastructure" 
             x:Class="APP.App">
    <Application.Resources>
        <ResourceDictionary>
            <infra:InstanceLocator x:Key="Locator"/>
            <Color x:Key="OverlayColor">#006AB9</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="colorPrimary">#2A2929</Color>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#006AB9"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="0,0,0,50"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2E4A9E"/>
                <Setter Property="BorderColor" Value="#2E4A9E"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Margin" Value="0,0,0,50"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>