APP/APP/Modules/Master/Views/MasterSesionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="APP.Views.MasterSesionPage" BackgroundColor="WhiteSmoke"
             Title="Mi sesión">
    <ContentPage.ToolbarItems Name="ToolBarItems">
        <!--<ToolbarItem Text="{Binding CurrentVersion, Mode=TwoWay}" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="Fill">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ContentView 
                    Padding="0,10" 
                    VerticalOptions="FillAndExpand">
                    <Image Source="Logo.png" Aspect="AspectFill" />
                </ContentView>
            </StackLayout>
            <StackLayout>
                <Label 
                    Text="Usuario:"
                    TextColor="Black"
                    FontSize="Micro"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"/>
                <Label 
                    Text="{Binding Sesion.username,Mode=TwoWay}"
                    TextColor="Black"
                    FontSize="Micro"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout>
                <Label 
                    Text="Iniciada:"
                    TextColor="Black"
                    FontSize="Micro"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"/>
                <Label 
                    Text="{Binding Sesion.loginAt, Mode=TwoWay}"
                    TextColor="Black"
                    FontSize="Micro"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout>
                <Label 
                    Text="Expira:"
                    TextColor="Black"
                    FontSize="Micro"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"/>
                <Label 
                    Text="{Binding Sesion.expiredAt,Mode=TwoWay}"
                    TextColor="Black"
                    FontSize="Micro"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout
                BindingContext="{Binding MasterLogin}">
                <Button 
                    Text="Cerrar sesión"
                    Margin="0,0,0,10"
                    Padding="15"
                    HorizontalOptions="FillAndExpand"
                    Style = "{StaticResource PrimaryButton}"
                    Command="{Binding CerrarCommand}"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>